<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css" />
        <title>Help / FAQ</title>
    </head>
    <body>
        <header class="block" style="justify-content: left;">
            <div id="sideMenu">
                <div style="align-self: flex-start;">
                    <a href="home.html"
                    ><div class="block sideMenuItem">
                        <img src="https://www.svgrepo.com/show/14443/home.svg"
                        class="sideMenuIcon"
                        />Home
                    </div></a>
                    <a href="budget.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/17167/pie-chart.svg"
                        class="sideMenuIcon"
                      />Budget
                    </div></a
                  >
                  <a href="budget-planner.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/11983/from-a-to-z.svg"
                        class="sideMenuIcon"
                      />Budget planner
                    </div></a
                  >
                  <a href="achievements.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/84275/trophy.svg"
                        class="sideMenuIcon"
                      />Achievements
                    </div></a
                  >
                </div>
                <div style="align-self: flex-end; margin-bottom: 40px;">
                  <a href="profile.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/7025/user.svg"
                        class="sideMenuIcon"
                      />Profile
                    </div></a
                  >
                  <a href="settings.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/198090/gear.svg"
                        class="sideMenuIcon"
                      />Settings
                    </div></a
                  >
                  <a href="faq.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/348371/help.svg"
                        class="sideMenuIcon"
                      />Help
                    </div></a
                  >
                  <a href="index.html"
                    ><div class="block sideMenuItem">
                      <img
                        src="https://www.svgrepo.com/show/334066/log-out-circle.svg"
                        class="sideMenuIcon"
                      />Log out
                    </div></a
                  >
                </div>
              </div>
        
              <img
                id="menuClosed"
                class="headerLogo"
                src="https://www.svgrepo.com/show/336031/hamburger-button.svg"
                style="position: fixed;"
              />

              <img
                  src="Pictures/logo_header.png"
                  alt="logo_header"
                  class="finance-logo"
              />
              <img
                  src="Pictures/profile_photo.jpg"
                  alt="profile_photo"
                  class="profile-logo"
              />
        </header>

        <main>
            <h1 style="text-align: center;">Help / FAQ</h1>
            <div class="block">
                <div class="contentBoxFAQ" style="max-width: 1500px; width: 100%; margin: 10px 0;">
                    <h2>Question</h2>
                    <p>Q: How to change password</p>
                    <p>A: Click on "forgot password" and follow the steps from the recieved mail.</p>
                </div>
            </div>
        </main>

        <main>
            <div class="block">
            <div class="contentBoxFAQ" style="max-width: 1500px; width: 100%; margin: 10px 0;">
                <h2>Question</h2>
                <p>Q: Curriculum Vitae</p>
                <p>A: Congratulation</p>
            </div>
            </div>
        </main>

        <main>
            <div class="block">
            <div class="contentBoxFAQ" style="max-width: 1500px; width: 100%; margin: 10px 0;">
                <h2>Question</h2>
                <p>Q</p>
                <p>A</p>
            </div>
            </div>
        </main>

        <main>
            <div class="block">
                <div class="contentBoxFAQ" style="max-width: 1500px; width: 100%; margin: 10px 0;">
                    <h2>Question</h2>
                    <p>Q</p>
                    <p>A</p>
                </div>
            </div>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="contactForm/index.php">Contact</a>
                </li>
            </ul>
            <p>&copy; 2021 Finance Budget App AS</p>
        </footer>

        <script src="main.js"></script>
    </body>
</html>